{
  "name": "love-u-convert-backend",
  "version": "1.0.0",
  "description": "Backend API for Love U Convert",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp -r src/scripts dist/",
    "start": "node dist/index.js",
    "worker": "node dist/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.2",
    "bullmq": "^5.22.0",
    "busboy": "^1.6.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.7.0",
    "ioredis": "^5.3.2",
    "multer": "^2.0.2",
    "potrace": "^2.1.8",
    "sharp": "^0.34.5",
    "streamifier": "^0.1.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/streamifier": "^0.1.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
